<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f0f2ea;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f0f2ea;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color:#f0f2ea;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color:#f0f2ea;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <!-- logo -->
        <tr>
          <td style="padding:30px 0 30px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <a href="#" alt="summer" target="_blank">
                    <img src="img/logo.png" alt="summer" border="0" width="407" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- summer -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:0 0 36px 0;">
                  <p style="margin:0;font-size:14px;line-height:20px;color:#626658;text-align:center">WHAT IS THE MOST FASCINATING THING ABOUT SUMMER?</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/header.jpg" border="0" alt="summer" width="600" style="width:100%;max-width:600px;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- card -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:44px 0 33px 0;">
                  <h1 style="margin:0;font-size:24px;line-height:30px;font-weight:700;color:#484a42;">BEST ARTICLES IN THIS MONTH</h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="two-columns" style="padding:0 30px 0 30px;font-size:0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;" class="column">
              <tr>
                <td style="padding:0 0 35px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding:0 0 14px 0;">
                        <a href="#" target="_blank">
                          <img src="img/article.jpg" alt="article" border="0" width="255"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 5px 0;">
                        <h2 style="font-size:14px;line-height:22px;font-weight:bold;color:#333333;"><a href="#" target="_blank" style="color:#6c7e44">What is it like to be young and free minded in North Korea</a></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0;font-size:12px;line-height:18px;color:#333333;">
                          Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;" class="column">
              <tr>
                <td style="padding:0 0 35px 30px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding:0 0 14px 0;">
                        <a href="#" target="_blank">
                          <img src="img/article2.jpg" alt="article" border="0" width="255"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 5px 0;">
                        <h2 style="font-size:14px;line-height:22px;font-weight:bold;color:#333333;"><a href="#" target="_blank" style="color:#6c7e44">What is it like to be young and free minded in North Korea</a></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0;font-size:12px;line-height:18px;color:#333333;">
                          Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- img -->
        <tr>
          <td style="padding:0 30px 0 30px;">
            <table>
              <tr>
                <td>
                  <img src="img/full.jpg" alt="img" border="0" width="540" style="max-width:540px;"/>
                </td>
              </tr>
              <tr>
                <td>
                  <h3 style="font-size:14px;line-height:22px;font-weight:bold;color:#333333;"><a href="#" target="_blank" style="color:#6c7e44">What is it like to be young and free minded in North Korea</a></h3>
                </td>
              </tr>
              <tr>
                <td style="padding:0 0 35px 0;">
                  <p style="margin:0;font-size:12px;line-height:18px;color:#333333;">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- line -->
        <tr>
          <td style="padding:0 30px 30px 30px;">
            <div style="height:1px;width:100%;background-color:#e5e5e5;"></div>
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td style="padding:0 30px 0 30px;font-size:0;" class="two-columns">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width:390px;width:100%;display:inline-block;" class="column">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding:0 0 4px 0;">
                        <p style="margin:0;font-weight:700;color:#333333;font-size:14px;line-height:22px;">Brannon & Douglas, Inc.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0;color: #333333;font-size: 11px;line-height: 18px;">
                          400005 Russian Federation, Volgograd, prospekt Lenina 56</br>
                          Help & Support Center: 0000 000 000  
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 30px 0">
                        <p style="margin:0;color: #333333;font-size: 11px;line-height: 18px;">Website:<a href="#" target="_blank" style="color: #6d7e44;font-size:11px;text-decoration:none;font-weight:700;">&nbsp;&nbsp;www.yourcompany.com</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width:128px;display:inline-block;vertical-align:top;" class="column">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;width:100%;max-width:32px;">
                        <tr>
                          <td style="padding:8px 4px 8px 4px;">
                            <a href="#" target="_blank">
                              <img src="img/facebook.png" alt="facebook" border="0" width="24" style="max-width:24px;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;width:100%;max-width:32px;">
                        <tr>
                          <td style="padding:8px 4px 8px 4px;">
                            <a href="#" target="_blank">
                              <img src="img/twitter.png" alt="twitter" border="0" width="24" style="max-width:24px;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;width:100%;max-width:32px;">
                        <tr>
                          <td style="padding:8px 4px 8px 4px;">
                            <a href="#" target="_blank">
                              <img src="img/tumblr.png" alt="tumblr" border="0" width="24" style="max-width:24px;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;width:100%;max-width:32px;vertical-align:top;">
                        <tr>
                          <td style="padding:8px 4px 8px 4px;">
                            <a href="#" target="_blank">
                              <img src="img/rss.png" alt="rss" border="0" width="24" style="max-width:24px;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin:0;font-weight:700;font-size:12px;line-height:22px;"><a style="color:#6d7e44;text-decoration:none;font-size:12px;" href="#" target="_blank">Visit website</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0 0 30px 0">
                        <p style="margin:0;font-weight:700;font-size:12px;line-height:22px;"><a style="color:#6d7e44;text-decoration:none;font-size:12px;"  href="#"  target="_blank">Mobile version</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding:34px 0 40px 0;">
                  <p style="margin:0;margin: 0;font-size: 11px;line-height: 13px;color: #333333;">Don‘t want to recieve further emails? You can unsibscribe <a style="font-size:11px;color:#333333;text-decoration:underline;" href="#" target="_blank">here</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>